PORT = 8080
MONGO_URL = mongodb+srv://winigossos:coder@cluster0.digmtmx.mongodb.net/
ADMIN_EMAIL = adminCoder@coder.com
ADMIN_PASSWORD = adminCod3r123
PERSISTANCE = MONGO

#! GitHubStrategy Passport 

GITHUB_CLIENT_ID = Iv1.5c7fc3c28a580495
GITHUB_CLIENT_SECRET = 0f3e93baae1f5beffd9ca83307d5064a26e0a20a
GITHUB_CALLBACK_URL = http://localhost:8080/api/auth/githubcallback

#! JWT

KEY_JWT = secretJWT


#! COOKIE

KEY_COOKIE = secretCOOKIE
